Changes in DMVN Style packages
==============================
(C) DMVN Corporation, 2004--2006.

[f] = fix
[c] = code change
[+] = addition
[-] = reduction

01 Feb 2006. v 1.30
[f+] Added 'nodiagram' to reduce internal TeX graphics conflict with the Diagram package. 

03 Mar 2006. v 1.31
[fc] Reduced AMS command conflict \gg (gothic letter 'g' and greater sign).
     Goth letter renamed to \ggt.
[+]  Goth letter 'h' added with csname \hgt.

04 Mar 2006. v 1.32
[c]  APE: Command renaming dmvn{L|R}pic ---> dmvnpic{L|R} to match similar commands.
[+]  Environment 'denote' added.
[+]  Environment 'denotes' added.

05 Mar 2006. v 1.33
[+c] APE: Added internal command \dmvnpicmbox to reduce count of csname \epsfbox entries.

14 May 2006, v 1.34
[+] \dmvnwebsitemirror command
[c] \dmvntrail command update
[+] \bcase and \eqb commands
[+] \Mat, \Spin, \Pin, \Ad operators

01 June 2006, v 1.35
[+] \mla environment

24 June 2006, v 1.36
[+] Right hyphenation rules for some abbreviations

20 Apr 2015, v 1.37
[f] Make workable with babel and utf8
[+] props environment and \prpy command
